server {
    listen 80;
    server_name 51.250.107.236;
    server_tokens off;
	
    location /api/docs {
	root /usr/share/nginx/html;
        try_files $uri /redoc.html $uri.html =404;
    }
    location /api {
      proxy_pass http://web:5000;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;
    }
    location /admin/ {
      proxy_pass http://web:5000/admin/;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
    location /media/ {
        root /var/html/django/;
    }

    location /static/admin/ {
        root /var/html/django/;
    }
}
